<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="icon" href="assets/img/b3.png">
  

<style>
body {font-family: Arial, Helvetica, sans-serif; 
  background-image:url("assets/img/b5.jpg")}
* {box-sizing: border-box;
background-repeat: no-repeat;
background-position:right;
  background-attachment: fixed;  
  background-size: cover;
background-size: 100% 120%;} 
h2{
  padding-top:auto;
}
.container {
  position: relative;
}
#borderimg { 
  border: 8px solid transparent;
  padding: 8px;
  border-image: url("assets/img/b5.1.svg") 30 round;
}
/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}  

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 10px;


}

.icon {
  padding: 15px;
  background: red;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  opacity: 0.8; 
  box-shadow: 8px 8px 5px black;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: green;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.8;
}

.btn:hover {
  opacity: 5;
}

</style>
</head>


<body>

<center>
  <h1 id="borderimg" style="color: white">DON'T WORRY! WE ARE HERE TO SAVE YOU 
  </h1></center>

 <div class="col-sm-6" style="color:pink"> 

  <form action="/rreg" method="POST"> 

  <h2 style="font-family:STENCIL"> Receiver Register Form</h2>
   <div class="input-container col-sm-9">
   <i class="fas fa-user-circle icon" style='font-size:24px'></i>
    <input class="input-field" type="text" placeholder="Username" name="rusrnm" required>
</div>

<div class="input-container col-sm-9">
<i class="fa fa-pencil icon"></i>
<input class="input-field" type="text" placeholder="Age" required>
</div>
<div class="input-container col-sm-9" required>
    <i class="far fa-genderless icon"></i>
    <select  name="gender" required >
  <option value="gender"> Select Gender</option>
  <option value="male"> Male</option>
  <option value="Female"> Female</option>
  <option value="other"> Other</option>
</select>
  
  </div>

<div class="input-container col-sm-9">
    <i class="fas fa-mobile-alt icon"></i>
    <input class="input-field" type="tel" placeholder="mobile number" name="rnumber" maxlength="10" required>
  </div>

 <div class="input-container col-sm-9 ">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="email" placeholder="Email" name="remail" required>
  </div>

<div class="input-container col-sm-9 " required>
    <i class="fa fa-plus-square icon"></i>
 <select name="donor" required>
  <option value=""> Select</option>
  <option value=" blood">blood</option>
  <option value="plasma"> plasma</option>
  <option value="both">both</option>
 </select>
</div>

<div class="input-container col-sm-9 " required>
    <i class="fas fa-plus-circle icon"></i>
 <select name="dbg" required>
  <option value=""> Select your Blood Group</option>
  <option value=" A+">A+</option>
  <option value="A-"> A-</option>
  <option value="O+"> O+</option>
  <option value="O-">O-</option>
  <option value="B+"> B+</option>
  <option value="B-"> B-</option>
  <option value="AB+"> AB+</option>
  <option value="AB-"> AB-</option>
</select>
</div>

<div class="input-container col-sm-9" required>
    <i class="fas fa-map-marker-alt icon"></i>
    <select  name="dlocality" required >
  <option value=""> Select your Nearby Location</option>
  <option value=""> Select your Nearby Location</option>
  <option value="LB Nagar"> LB Nagar</option>
  <option value="Dilshuknagar"> Dilshuknagar</option>
  <option value="Secundrabad"> Secundrabad</option>
  <option value="Hitex City"> Hitex city</option>
  <option value="Miyapur"> Miyapur</option>
  <option value="Ghatkesar"> Ghatkesar</option>
  <option value="Uppal"> Uppal</option>
  <option value="Falauknama"> Falauknama</option>
  <option value="Gachibowli"> Gachibowli</option>
  <option value="Ibrahimpatnam"> Ibrahimpatnam</option>
  <option value="Malakpet"> Malakpet</option>
  <option value="Jeedimetla"> Jeedimetla</option>
  <option value="kukatpally"> kukatpally</option> 
  <option value="Adilabad">Adilabad </option> 
  <option value="Bhadradri Kothagudem"> Bhadradri Kothagudem</option> 
  <option value="Jagityal"> Jagityal</option> 
  <option value="Jangaon"> Jangaon</option> 
  <option value="Jayashankar Bhupalpally"> Jayashankar Bhupalpally</option> 
  <option value="Gadwal"> Gadwal</option> 
  <option value="Kamareddy"> Kamareddy</option> 
  <option value="Karimnagar"> Karimnagar</option> 
  <option value="Khammam"> Khamman</option> 
  <option value="Komaram Bheem"> Komaram Bheem</option> 
  <option value="Mahabubabad"> Mahabubabad</option> 
  <option value="Mahabubnagar"> Mahabubnagar</option> 
  <option value="Mancherial"> Mancherial</option> 
  <option value="Medak"> Medak</option> 
  <option value="Medchal-Malkajgiri"> Medchal-Malkajgiri</option> 
  <option value="Mugulu">Mugulu</option> 
  <option value="Nagarkurnool"> Nagarkurnool</option> 
  <option value="Narayanpet"> Narayanpet</option> 
  <option value="Nalgonda"> Nalgonda</option> 
  <option value="Nirmal">Nirmal</option> 
  <option value="Nizamabad">Nizamabad</option> 
  <option value="Pedapelli"> Pedapelli</option> 
  <option value="Rajanna Sircilla"> Rajanna Sircilla</option> 
  <option value="Rangareddy"> Rangareddy</option> 
  <option value="Sangareddy"> Sangareddy</option> 
  <option value="Siddipet"> Siddipet</option> 
  <option value="Suryapet">Suryapet</option>    
  <option value="Vikarabad"> Vikarabad</option> 
  <option value="Wanaparthy">Wanaparthy</option> 
  <option value="Warangal">Warangal</option>
  <option value="Yadadri Bhuvanagiri">Yadadri Bhuvanagiri</option>
 </select>
  </div> 
</select>
 
  </div>

 <br>
<div class="col-sm-9" button>
 <a href="/"><button type="submit" class="btn" >Register</button></a>
</div>
</form>
  
    </div>
</div>
</body>
</html>
